# LC_LethalElementsTheta

./: .editorconfig  .gitignore  CHANGELOG.md  LethalElements.cwt.json  dotnet-tools.json  manifest.json  thunderstore.toml
VoxxWeatherPlugin/: VoxxWeatherPlugin.csproj
VoxxWeatherPlugin/src/: VoxxWeatherPlugin.cs
VoxxWeatherPlugin/src/Behaviours/: ChillWaveTrigger.cs  InterferenceFilter.cs  LevelManipulator.cs  SnowThicknessManager.cs  ToxicFumes.cs  VFXBinders.cs  VehicleHeatwaveHandler.cs  WalkieDistortionManager.cs  WeatherEventSynchronizer.cs
VoxxWeatherPlugin/src/Behaviours/Custom Passes/: GlitchEffect.cs  SnowPass.cs
VoxxWeatherPlugin/src/Behaviours/Weathers/: BaseWeatherClasses.cs  BlizzardWeather.cs  HeatwaveWeather.cs  SnowfallWeather.cs  SolarFlareWeather.cs  ToxicSmogWeather.cs
VoxxWeatherPlugin/src/Compatibility/: LLLCompat.cs  OpenBodyCamsCompat.cs  WeatherRegistryCompat.cs  WeatherTweaksCompat.cs
VoxxWeatherPlugin/src/Patches/: BasicPatches.cs  BlizzardPatches.cs  FlarePatches.cs  HeatwavePatches.cs  SnowPatches.cs  ToxicPatches.cs
VoxxWeatherPlugin/src/Utils/: CameraFrameLimiter.cs  Configuration.cs  DataStructs.cs  Extensions.cs  PlayerEffectsManager.cs  ShaderIDs.cs  SnowTrackersManager.cs  WeatherAssetLoader.cs  WeatherTypeLoader.cs  Yielders.cs
